{
    "version": 2,
    "builds": [
        { "src": "index.html", "use": "@vercel/static" },
        { "src": "portfolio.html", "use": "@vercel/static" },
        { "src": "Icons/**", "use": "@vercel/static" }
    ],
    "routes": [
        {
            "src": "/Icons/(.*)",
            "dest": "/Icons/$1"
        },
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/(site|admin|moderation|config)\\.html",
            "dest": "/index.html"
        },
        {
            "src": "/(.*\\.(html|js|css|png|jpg|jpeg|gif|svg|ico))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}
